name: Run Cypress Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  cypress-run:
    runs-on: ubuntu-latest

    steps:
      # Paso 1: Clona el repositorio
      - uses: actions/checkout@v3

      # Paso 2: Instala las dependencias
      - name: Install dependencies
        run: npm ci

      # Paso 3: Instala Cypress explícitamente (opcional si ya está en package.json)
      - name: Install Cypress (optional)
        run: npm install cypress --save-dev

      # Paso 4: Cambiar al directorio donde tenemos los tests alojados
      - name: Change directory to execute cypress tests
        run: cd e2e/cypress

      # Paso 5: Ejecuta los tests de Cypress en modo headless
      - name: Run Cypress tests
        run: npx cypress run

